body
  background-image: url('../imgs/background.png')
  background-size: cover
  display: flex
  min-height: 100vh
  flex-direction: column
  letter-spacing: 1.4px
  font-family: $roboto

main
  flex: 1 0 auto
  display: flex
  flex-flow: column

#footer
  padding: .5em
  background-color: #e4eff6
  text-align: center
  color: $font-primary-color
  font-size: $font-footer-size
