header
  display: flex
  justify-content: space-between
  .profile-info
    color: $font-primary-color
    flex: 1
    h3, .logout
      margin-left: 2em
    .logout
      font-weight: bold

  .title-heading
    flex: 1
    margin-bottom: 3em
    text-align: center
  .spacer
    flex: 1
.title-text
  font-family: $amatic
  font-weight: bold
  font-size: $font-header-size
  margin-top: 0px
