.home-ui
  display: flex
  flex-flow: row
  align-items: flex-start
  .link-table
    display: flex
    flex-flow: column
    flex: 5
    padding: 2em
    @extend .ui-card
    margin: 6em 1em 0em 2em
  .send-link
    @extend .ui-card
    flex: 1
    margin: 6em 2em 0em 1em
    padding: 1em
    text-align: center
    p:first-child
      font-weight: 300
#data-headers, .entry-row
  display: flex
  .data-header-sender, .data-sender
    flex: 4
  .data-header-sent, .data-header-actions, .data-sent, .data-actions
    flex: 2
  .data-header-link, .data-link
    flex: 6

.entry-row div
  margin-top: .4em
  p
    font-weight: 300
hr
  border-color: #979797
  margin-left: 0
  margin-right: 0
h2
  font-size: 20px
  font-weight: 400
.td-labels, td
  color: $font-primary-color

.table-header
  text-align: center
  font-size: 40px
  margin-bottom: 1em

#details-button
  margin-right: .4em
