.login-card
  @extend .ui-card
  margin: auto
  margin-top: 1em
  padding: 2%
  width: 40%
  display: flex
  flex-flow: column
  text-align: center
  padding-top: 3%
  .login-header
    margin: 0px
    color: $font-primary-color
    font-size: 2vw
  .login-description
    margin-top: 10%
    color: $font-secondary-color
    font-size: $font-secondary-size
    font-weight: 100
    line-height: 1.4em
  .facebook-login-btn img
    margin-top: 2em
    max-width: 100%
