// Vars
$font-primary-color: #33609E
$font-secondary-color: #54719B
$font-header-size: 10vw
$font-secondary-size: 2vw
// Base Classes
.ui-card
  background-color: #FFFFFF
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5)
  border-radius: 8px
  color: $font-primary-color

@import reset
@import login-card
@import header
@import body-footer
@import link-table
