header
  display: flex
  justify-content: center
  flex-flow: column
  text-align: center
  .profile-info
    position: static
    order: 2
    color: $font-primary-color
    font-size: $font-secondary-size
    .logout
      font-weight: bold
  .title-heading
    order: 1
    margin-bottom: 0em

.title-text
  font-family: $amatic
  font-weight: bold
  font-size: $font-header-size
  margin-top: 0px


.home-ui
  display: flex
  align-items: center
  .link-table
    display: flex
    flex-flow: column
    flex: 1
    @extend .ui-card
    margin: 8em 1em 2em 1em
  .send-link
    position: absolute
    left: 0
    right: 0
    @extend .ui-card
    width: 200px
    margin: auto
    top: 70
    padding: .3em
    text-align: center
    img
      width: 70px
      height: 50px
    p
      font-size: 14px
    p:first-child
      font-weight: 300
      font-size: 10px
#data-headers, .entry-row
  display: flex
  font-size: 8px
  .data-header-sender, .data-sender
    flex: 4
  .data-header-sent, .data-header-actions, .data-sent, .data-actions
    flex: 2
  .data-header-link, .data-link
    flex: 6

.entry-row div
  margin-top: .4em
  p
    font-weight: 300
hr
  border-color: #979797
  margin-left: 0
  margin-right: 0
h2
  font-size: 10px
  font-weight: 400
.td-labels, td
  color: $font-primary-color

.table-header
  text-align: center
  font-size: 20px
  margin-bottom: .3em

#details-button
  margin-right: .4em
